{
  "name": "some-dep",
  "private": true,
  "type": "module",
  "exports": "./index.js",
  "peerDependencies": {
		"no-such-lib": "*"
	},
	"peerDependenciesMeta": {
		"no-such-lib": {
			"optional": true
		}
	}
}
